<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <!-- Import font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

        <script defer src="static/script.js"></script>
        <link href="/static/styles.css" rel="stylesheet">
        <link href="/static/favicon.ico" rel="icon">

        <!-- For the background, we need to include syling in layout.html because this is dynamically changing across pages based on user inputs -->
        <style>
            :root {
                --color-primary: {{ primaryColor | default('cyan') }};
                --color-secondary: {{ secondaryColor | default('yellow') }};
                --color-tertiary: {{ tertiaryColor | default('#ff357f') }};
            }

            body {
                width: 100%;
                height: 100vh;
                align-items: center;
                justify-content: center;
                background-size: 300% 300%;
                background-image: linear-gradient(-45deg, var(--color-primary) 0%, var(--color-secondary) 25%, var(--color-secondary) 51%, var(--color-tertiary) 100%);
                animation: AnimateBG 20s ease infinite;
            }

            @keyframes AnimateBG {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
        </style>

        <title>SerenAId: {% block title %}{% endblock %}</title>

    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <img src="static/small-icon.png" alt="SerenAId logo" id="navLogo">
                <a class="navbar-brand" href="/">Seren<span class="blue">AI</span>d</span></a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    {% if session["user_id"] %}
                        <ul class="navbar-nav me-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/vrs">Virtual Relaxation Space</a></li>
                            <li class="nav-item"><a class="nav-link" href="/journal">Journal</a></li>
                            <li class="nav-item"><a class="nav-link" href="/checkin">Daily Check Ins</a></li>
                            <li class="nav-item"><a class="nav-link" href="/escapism">EscAIpism</a></li>
                        </ul>
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/welcome">Welcome</a></li>
                            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container-fluid py-5 text-center">
            {% block main %}{% endblock %}
        </main>


    </body>

</html>
